
# RTPD connection information
ServerHost localhost
ServerPort 2543

# Log file for program info, error messages, etc.
LogFile /home/reftek/log/rt_kf_ntrip.log


# List of units

# DAS specifies an input DAS using the following format
# DAS <input ID> <output ID> <Ch1var> <Ch2var> <Ch3var>
# The default output ID is input ID OR'd with 0x810000
# The default variances are 1e-6 for all 3 channels

# This DAS uses all defaults of:
# NTRIP to trimbleglobal.net:2101
# Output ID of 81D012
# Accelerometer variances of 1e-6 for all 3 channels
DAS D012



# ACCVAR sets default acceleration variances from here forward (Channels 1 2 3)
ACCVAR 1e-2 3e-4 5e-6

# SVR_NAME and SVR_PORT applies to the following DAS IDs until the SVR_NAME or SVR_PORT are changed
SVR_NAME myserver.net
SVR_PORT 1234

# This DAS uses the following values:
# NTRIP to myserver.net:1234
# Output ID of ABD013
# Accelerometer variances of 1e-2 3e-4 5e-6
DAS D013 ABD013