# rtcc.ini

# das mode:  130,130b,130g,130q,130qh,ren,eew

dasmode 130

# browser tcp/ip port number 
# to connect, use http://nnn.nnn.nnn.nnn:4001
# nnn.nnn.nnn.nnn  - ip number of rtcc workstation

c&cport 4001

# list the ip addresses of
# all clients which are permitted to control dases from web interface.
# up to 10 clients may be listed.  generally, you'll always want
# to list localhost (127.0.0.1), but
# actually you need here the real ip of local host also
# using -1 for lowest octet specifies the entire subnet

webclientipaddr 127.0.0.1
webclientipaddr 10.20.26.22
webclientipaddr 10.0.38.-1
webclientipaddr 10.0.28.-1
webclientipaddr 10.-1.-1.-1
#webclientipaddr 194.84.170.-1

# this key can be used to log in by ip addresses not listed above
# see the rtcc manual for details

secretkey 6389d1622bd67a17be5a

#  timeout number of seconds; c&c will report an error
#  if there will be no responses from das within this interval
#  and discovery page will look for id responses within this interval

timeout 30

# specify the maximum number of simultaneous web connections 
# !!!should be less then  the same field in rtpd.ini!!!!

maxclient  8

#path to location of htm files  

htmpath "/home/reftek/bin/rtcc_htm" 

# defaults for discovery page; 0 = rtpd, 1 = direct

# software defined values; all information within this tags will be modified by
# the program
DefaultIp ${DAS_IP}
DefaultPort 5000
DefaultType 1
[StartConnectionList]
${DAS_UNIT_ID} ${DAS_IP} 5000 1 STAT
[EndConnectionList]
