#RTP2RTPD.INI for Linux

# This is the host to connect to and read packets from
# so the forwarding buffer can be filled
PrimeHost  localhost
PrimePort  2543

# This is the host to send the archived data packets to
SecondHost 172.16.1.7
SecondPort 2543

# This is the file errors are logged to
LogFile /home/reftek/log/rtp2rtpd.log

# This is the list of DASes & streams whose packets should be sent.
# If no streams are specified all are sent.
#DAS 9AC7:1:2 9AE8:1 9C8C:1:2 9D07:1 9D57:2
#DAS 9AE8:1
#DAS 9C8C
DAS ALL

# Maximum number of packets to buffer before dropping them
# This value should be set according to the integrity of
# the link to the secondary RTPD host.
# Note: if large then virtual memory should be increased on the system.
# This is done on Windows by right clicking Computer Management(Local),
# and changing the advanced performance, virtual memory properties. In Linux,
# additional swap space may need to be added.
MaxPacketBuff 320000

# This is the level of logging that should occur.
# 1 - Errors only
# 2 - State changes for DASes & Memory & user initiated occurrences
# 3 - Server Discovery Retries & EH/ET packets
# 4 - everything and should be used for debugging only
LogLevel 3

# If messages are being recieved bt RTPD by not getting back, the router may 
# need to timeout and reset its tables. So pick a period of time which allows 
# the router to timeout if Transmission problems are occuring. 
PauseOnCommErr 65

# If data will occasionaly be imported from a reftek archive file,
# List the directory that files will be put in. These files are deleted
# once the records have been read. Files with the extension .rt will be read. 
#PacketFileDirectory /home/reftek/addrt

# If commands need to be forwarded to rtp2rtpd thru a firewall and a
# translation needs to be setup for a fixed port, a port number can be defined
# to which the program can bind. 
# BindPort1 4002 
# BindPort2 4003 

# NOTES:
# The config file can be reparsed by issuing a signal 50 or SIGQUIT on Linux systems
# and a ctrl-break on Windows applications. However, IP addresses will not
# be reparsed.
