[RTPAUX]

; RTPD connection information
ServerHost localhost
ServerPort 2543

; Log file for program info, error messages, etc.
LogFile /home/reftek/log/rtpaux.log

; Path for data files.
; This should NOT be the RTPD data archive.
DataPath /home/reftek/auxdata

; Interval in seconds between requests: 10 <= interval <= 3600
Interval 60

; List of units
DAS 999F
