# @(#)rtpd.ini	1.10
# Initialization file for RTPD for Linux

# Specify the TCP port to use for incoming client connections

Port       2543

# If you want to enable logging, specify the name of the logfile.  If you
# want to log via the system logger then specify "syslogd" as the name of
# the log file.  If you want to log to the screen, specify "-" as the
# name of the log file.

Log         /home/reftek/log/rtpd.log

# If you are using syslogd logging, then give the name of the facility
# to use as one of LOCAL0 through LOCAL7, USER, or DAEMON.  The default
# is LOCAL7.  If you are not using syslogd, or if your OS does not have
# it (eg, Windows NT) then the Facility entry, if any, is ignored.

Facility   LOCAL7

# Specify the maximum number of simultaneous connections we'll support

MaxClient  8

# Specify the size of the largest possible message of any type (special
# or PASSCAL).  This is used to prepare pre-allocated space in the message
# queues.

MaxMsgLen  1024

# Specify the depth of the message queues for handling packets from
# the DASes to the front end and from the front end to the clients.

DataNbuf   1024

# Specify the depth of the message queues for packets from the client
# to the DASes (ie, special packets).  Set this value to 0 if you don't
# intend to use the server for command and control connections.

CmndNbuf   1024

# New parameter for hi priority client connections
CmndNbufHipri 1024

# If CmndNbuf is set, then this is potentially a command and control
# server, however it will not forward packets to any client not explicitly
# given access via the "CmdHost" keyword.  List the IP addresses of
# all clients which are permitted to send special packets to the DASes.
# Any number of clients may be listed.  Generally, you'll always want
# to list localhost (127.0.0.1).

CmndClientIPAddr  127.0.0.1	  # localhost
CmndClientIPAddr  ${SERVER_IP}	  # server
CmndClientIPAddr  ${DAS_IP}	  # das
#CmndClientIPAddr  192.168.0.5   # command client

# You can specify any number of connections to remote rtpd servers
# using the keyword "Remote" followed by exactly 6 items, as shown
# below.  Whitespace is permitted only between fields.  If this is
# a command and control server, then any special packets which it
# forwards to its local back end (if any) are also forwarded to all
# remote servers.
#
#         Hostname     		Port  DAS  Packets                    Streams  T/O
#Remote   nt.essw.com  	   7007    0  AD,CD,DS,DT,EH,ET,OM,SC,SH 1,2,3     10
#Remote   nt.essw.com  	   7008    0  ALL                        ALL       10
#Remote   192.168.100.198  2543    0  ALL                        ALL       10


# Specify the number of seconds to wait between reconnect
# attempts with remote servers

RemoteReconnInterval 30

# Multihomed servers will respond to server discovery requests
# with their primary IP address.  If the network topology and
# configuration is such that the DAS is unable to reach the
# server via it's primary address, then you can work around this
# by forcing the server to respond with other IP addresses.
# Multiple addresses may be listed.

DiscoveryAddr ${SERVER_IP}
DiscoveryAddr ${DAS_IP}

# If you want to automatically save all data from the backend,
# specify the path name of archive to use.  This archive needs to
# already exist (see arccreate).
# Valid archive types are ORG (PASSCAL data) 
# MRF (Modified Recording Format)
# BST (ByteStream Data)
# If the archive type is not specified, it defaults to PASSCAL

Archive  /home/reftek/bin/archive PASS
#Archive  /home/reftek/arc_pas ORG
#Archive  /home/reftek/arc_mrf MRF
#Archive  /home/reftek/arc_bst BST
# Archive  /home/reftek/RTI5.1/archive

# The UDP backend requires a port number and the name of a file which
# holds the DAS unit ID to IP address mappings.  This mapping file, if
# present, is loaded on startup.  It is automatically updated by RTPD
# as units announce themselves.  If the UDP backend is not in place then
# these entries, if present, are ignored.

UDPport      2543
UDPaddrmap   /home/reftek/log/rtpd.map


# The simulator backend reads from a disk file.  Specify the path of
# the file to read.  If the simulator backend is not in place then
# this entry, if present, is ignored.

#SIMULfile /home/reftek/rtpd.dat


# Maximum number of console clients (not Data clients!)
#ConMaxClient 2

# Optional port for console messages to come thru. 
#ConPort 2544

# How many minutes of no activity to see before removing console connection
#ConMinTimeout 10

# Console clients that can change RTPD settings
ConCmndClientIPAddr  127.0.0.1	  # localhost
ConCmndClientIPAddr  ${DAS_IP}	  # das
ConCmndClientIPAddr  ${SERVER_IP} 	  # server


# Broadcast information about RTPD to clients (2.1.7.0)
# Such as the archive size information (130 RIAS command)
# default interval is 0

#RTPDInfoInterval 10

# Only first 10 characters will be used

#RTPDInfoName Central

# The Unit ID used to send the message in the guise 
# of a DAS response message  

#RTPDInfoUID	9560
