#RTPMonitor.INI for Linux
#
#The contents of the INI file are CASE SENSITIVE.
#Each parameter name must start at the first character in the line
#For each parameter, '=' character must be present!!!!
#
#__________________________________________________________________________
#
#IP number of running RTPD
#
RtpMonitor.RtpdIP=		127.0.0.1
#__________________________________________________________________________
#
#Port number of running RTPD
#
RtpMonitor.RtpdPort=		2543
#__________________________________________________________________________
#
#Packet mask
#
RtpMonitor.Pmask=		3000 #HEX packet Mask: all 130 cmds (use 3070 to include EH/ET/DT)
#__________________________________________________________________________
#
#Stream mask (needed for sensor tests)
#
#RtpMonitor.Smask=		0004 #HEX stream Mask ex. stream=3 Mask=0004!!
#__________________________________________________________________________
#
#Port for web clients connections to rtpmonitor
#
RtpMonitor.HttpPort=		4000
#__________________________________________________________________________
#
#Maximum number of  web clients connections to rtpmonitor
#
RtpMonitor.MaxHttpClients=	10
#__________________________________________________________________________
#
#IPs of clients who can change settings on the fly
#all other clients will have the same screen but in read only mode!!!
#
RtpMonitor.IPSettings=		127.0.0.1 
#RtpMonitor.IPSettings=		172.16.1.201
#__________________________________________________________________________
#
#Request interval in seconds for checking current status of all dases
#
RtpMonitor.RqInterval=		1800
#
#RqIntervals between Parameter Requests
#   time interval = PrDecimation * RqInterval (1800x48=Once/day)
#
RtpMonitor.PrDecimation=	48
#
#Seconds delay between sending each request to RTPD (1-10)
#
RtpMonitor.RqDelay=			1
#__________________________________________________________________________
#
#Folder with ring buffers for plots 
#!!!! This Folder must exist before you run rtpmonitor!!!!
#
RtpMonitor.RingFolder=		/home/reftek/ringfolder  #Linux
#__________________________________________________________________________
#Digital Elevation Model Folder with  globe.alt & etc..
RtpMonitor.DEMFolder=      /home/reftek/demfiles
#__________________________________________________________________________
#
#Number of days for Plots (settable from 3 to 14 days)
#
RtpMonitor.NumberDays=14
#__________________________________________________________________________
#
#Number of records in ring Buffers, 
#recomended value = (Number of possible dases * NumberDays*24*3600)/RqInterval
#!!!! always  delete all ring buffers (DK.log,XC.log,AQ.log,US.log) 
#if Your change this value 
#
RtpMonitor.RecordsInRing=	10000
#__________________________________________________________________________
#
#folder for stations.dat file which contains station coordinates 
#!!!! This Folder must exist before you run rtpmonitor!!!!
#
RtpMonitor.StationFile=	/home/reftek/ringfolder  #Linux
#__________________________________________________________________________
#
# If the column which displays remote RTPD archive size is to be displayed
# (2.1.2.0,2.1.7.0 RTPD)
#__________________________________________________________________________
#
#RtpMonitor.rtpdsize_col
#
#__________________________________________________________________________
# Sensor damp/undamp and Test Pulse Section
# DO NOT USE WITHOUT CONSULTING REF TEK
RTPMonitor.Sensor=0                         #0-Disable,1-Damp/Undamp,2-Test 1secPulse
#
RTPMonitor.DampCycle=1                      #Interwal in Day to Force Damp command 0-disable
RTPMonitor.BitWeight=     1.6E-06           #Default BitWeight  
RTPMonitor.DampingYellow=        0.4,0.8    #Allert  Yellow interval,excluding green       
RTPMonitor.DampingGreen=         0.5,0.7    #Allert  Green  interval       
RTPMonitor.PeriodYellow=        9.5,13.8    #Allert  Yellow interval,excluding green       
RTPMonitor.PeriodGreen=        10.3,12.5    #Allert  Green  interval       
RTPMonitor.AmpY1Yellow=    0.2,0.300    #Allert  Yellow interval,excluding green       
RTPMonitor.AmpY1Green=     0.25,0.285    #Allert  Green  interval       
RTPMonitor.AmpY2Yellow=      .005,0.075    #Allert  Yellow interval,excluding green              
RTPMonitor.AmpY2Green=       0.01,0.05    #Allert  Green  interval       
#
RTPMonitor.PulseYellow=-1.5,-0.5            #Allert  Yellow interval,excluding green       
RTPMonitor.PulseGreen=-1.2,-0.8             #Allert  Green  interval       
RTPMonitor.OffsetYellow=-0.05,0.05            #Allert  Yellow interval,excluding green       
RTPMonitor.OffsetGreen=-0.02,0.02              #Allert  Green  interval       
RTPMonitor.DefaultVPU=1.25                  #Volts per G
RTPMonitor.PulseTestOld=31                  #Number of expected days for Test Pulse
#__________________________________________________________________________
#Folder for Sms Log files
#!!!! This Folder must exist before you run rtpmonitor!!!!
#
RtpMonitor.SmsFolder=	/home/reftek/sms  #Linux
#__________________________________________________________________________
#The name of script to generate earthquake.dat file for earthquake plot
#RtpMonitor.EqScript=/home/reftek/bin/generate_eqdat.cmd
#Event circle scaling
#RtpMonitor.EqSize=1.0
#__________________________________________________________________________
#
# Fields below this line are editible thru the rtpdmonitor display
#__________________________________________________________________________
#
#Map image parameters delemeted by comma without spaces:
#HorisontalImageSize(pixels),VerticalImageSize(pixels),
#Central Latitude of Image(degrees),Central Longitude of Image(degrees),
#Map Scale(Number of kilometers in one pixel),
#Map View rotation angle(degrees),Map Mode(0-fine,1-good,2-draft)
RtpMonitor.MapParameters=	600,400,33,-97,3,0,0
#__________________________________________________________________________
#
#Input Power Red Yellow values valid interval 0-20 V  !!!!Y>R
#
RtpMonitor.InputPowerYellowRed=	11,10
#__________________________________________________________________________
#
#Backup Power interval 0-3.3 V  !!!!Y>R
#
RtpMonitor.BackupPowerYellowRed=2.8,2.3
#__________________________________________________________________________
#
#Ram Used interval 0-100!!!!Y<R
#
RtpMonitor.RamUsedYellowRed=	60,80
#__________________________________________________________________________
#
#Disk1 Used interval 0-100!!!!Y<R
#
RtpMonitor.Disk1UsedYellowRed=	60,80
#__________________________________________________________________________
#
#Disk2 Used interval 0-100!!!!Y<R
#
RtpMonitor.Disk2UsedYellowRed=	60,80
#__________________________________________________________________________
#
#Das not responding interval in Requestq Interval steps  !!!!Y<R
#
RtpMonitor.DelayYellowRed=	2,4
#__________________________________________________________________________
#
#Gps not respondingunlocked interval in hours values  !!!!Y<R
#
RtpMonitor.GpsLastLockYellowRed=0.5,1
#__________________________________________________________________________
#
#Gps error - difference between das location in station file 
#& average location from gps in meters !!!!Y<R
RtpMonitor.LocationYellowRed=	100,200
#__________________________________________________________________________
#Starting html page 0-MapView 1-ListView
RtpMonitor.DefaultPage=1
#__________________________________________________________________________
#Sms Activity Flags ;  eight bits 0 or 1
#InputPower,BackupPower,Delay,Ram,Disk1,Disk2,LastLock,Location
RtpMonitor.SmsAction=00000000
