[RTPSMS]

#program setting for rtpsms for Linux

rtpdhost=	   127.0.0.1             #rtpd IP
rtpdport=	   2543                  #rtpd port
rtpdtimeout=       60                    #Socket Timeout       (seconds)
reconnectinterval= 180                   #Reconection Interval (seconds)
numberofsensors=   3                     #Number of 3-component sensors
sensor1ZNE=       9F53:02:01:02:03       #DAS:STREAM:VertCH:NorthCH:EastCH  
sensor1VPU=       2.453:2.370:2.382      #VPU:VertCH:NorthCH:EastCH  
sensor1Serial=     131A                  #Sensor Serial Number
sensor1Station=    ABCD                  #Sensor Station
sensor2ZNE=       9D57:01:01:02:03       #DAS:STREAM:VertCH:NorthCH:EastCH  
sensor2VPU=       2.453:2.370:2.382      #VPU:VertCH:NorthCH:EastCH  
sensor2Serial=     131A                  #Sensor Serial Number
sensor2Station=    ABC1                  #Sensor Station
sensor3ZNE=       9D57:01:07:13:18       #DAS:STREAM:VertCH:NorthCH:EastCH  
sensor3VPU=       2.453:2.370:2.382      #VPU:VertCH:NorthCH:EastCH  
sensor3Serial=     132A                  #Sensor Serial Number
sensor3Station=    ABC2                  #Sensor Station


samplerate=        200                   #sample rate  for filter design
maxrecordlength=   120                   #recordlength for memory allocation
minrecordlength=   120                   #minimum data for processing
MmiThreshold=      0.1                   #Intensity threshold    
MessageDetails=    0                     # 0-one message 1-extra messages
AccPeakUnits=1                           # 0-gal,1-mG,2-%g
To:=Service&Name&Test                    #To: smpt mail header: <&>=<SP>
SmsPath=/home/reftek/sms                 #message folder


#program setting for email 

[email1]
smtphost=172.16.0.2                      #smtp server
smtpport=25                              #smtp port
smtptimeout=180                          #smtp timeout
smtpretry=5                              #email retry number
mailto=seismic@reftek.com                #reciever
mailfrom=seismic@reftek.com              #sender

[email2]
smtphost=172.16.0.2                      #smtp server
smtpport=25                              #smtp port
smtptimeout=180                          #smtp timeout
smtpretry=1                              #email retry number
mailto=seismic@reftek.com                #reciever
mailfrom=seismic@reftek.com              #sender

[email3]
smtphost=172.16.0.2                      #smtp server
smtpport=25                              #smtp port
smtptimeout=180                          #smtp timeout
smtpretry=1                              #email retry number
mailto=seismic@reftek.com                #reciever
mailfrom=seismic@reftek.com              #sender
