#RTPTRIG.INI for Linux

ServerHost 127.0.0.1
ServerPort 2543

#[RTPTRIG]
# DAS units to consider for trigger (ALL if all in archive should be used)
DAS ALL
#DAS 9029
#DAS 9FE3

# Stream to consider for trigger
TriggerStream 1

# Minimum number of units to cause a trigger
UnitsRequired 2

# Stream used in parameter passed to command file(see Note)
DataStream 1

# Window in which DAS trigger streams must all occur(seconds)
TriggerWindow 20

# Time to wait before calling batch file (seconds)
Latency 210

# Record length to retrieve in seconds
RecLength 150

# Pre Trigger Length in seconds
PreTrigLength 10

# Script file called after latency period
BatchFile /home/reftek/bin/rtptrig.cmd

#Log file
LogFile /home/reftek/bin/rtptrig.log

#Change the time in which events are deleted after batch triggered
#Default is .4
CleanPrcntTime .6

#Note1:
# Parameters are passed to Batch file assuming arcfetch will be called.
# Parameter1 is passed as:
#   *,DataStream,*,starttime,Reclength
# where starttime is the first trigger minus the PreTrigLength
#Note2:
# Once a trigger occurs, the events which occur for the next 40
# percent of the RecLength will not be used to determine another trigger.
