;RTU.INI - initialization file for REF TEK data converters
;Lines that start with ';' or a space are comments.
;Settings for each recorder are in their own section by UnitID.
;Refer to the converter documentation for details.

;Settings for Unit 91AC
[91AC]
;Station settings:
Station     = PLANO
Latitude    = 33.0122
Longitude   = 96.6902
Altitude    = 210
NetSEED     = CE
Network     = California Division of Mines and Geology
DASType     = 130-SM

;COSMOS-specific fields
CosStn      = 4
CosNet      = CDMG
CosGeology  = shallow alluvium over granite

;Channel numbers 10 to 18 can be also be represented as A to I.
;Channel 1 settings:
CH1Res      = 24	;bits
CH1FSA      = 5.0	;volts
CH1Band     = B
CH1Type     = N
CH1Axis     = Z
CH1Depth    = -1
CH1Azm      = 360
CH1Dip      = -60
CH1SnsMake  = REF TEK
CH1SnsModel = 131A-02/3
CH1SnsSN    = 123456
CH1SnsFreq  = 1000.0
CH1SnsDamp  = 0.6
CH1SnsVPU   = 1.2
CH1SnsFSA   = 5.0

;Channel 2 settings:
CH2Res      = 24
CH2FSA      = 5.0
CH2Band     = B
CH2Type     = N
CH2Axis     = N
CH2Depth    = 0
CH2Azm      = 360
CH2Dip      = 0
CH2SnsMake  = REF TEK
CH2SnsModel = 131A-02/3
CH2SnsSN    = 123456
CH2SnsFreq  = 1000.0
CH2SnsDamp  = 0.6
CH2SnsVPU   = 1.2
CH2SnsFSA   = 5.0

;Channel 3 settings:
CH3Res      = 24
CH3FSA      = 5.0
CH3Band     = B
CH3Type     = N
CH3Axis     = E
CH3Depth    = -5
CH3Azm      = 360
CH3Dip      = -90
CH3SnsMake  = REF TEK
CH3SnsModel = 131A-02/3
CH3SnsSN    = 123456
CH3SnsFreq  = 1000.0
CH3SnsDamp  = 0.6
CH3SnsVPU   = 1.2
CH3SnsFSA   = 5.0

;Stream 1 settings:
Ds1SRate    = 100
Ds1Ch1SName = 00-BHZ
Ds1Ch2SName = 00-BHN
Ds1Ch3SName = 00-BHE

;Settings for Unit 90A9
[90A9]
;Station settings:
Station     = ANGOS
Latitude    = 44.0235
Longitude   = 160.65
Altitude    = 180
NetSEED     = CE
Network     = California Division of Mines and Geology
DASType     = 130-SM

;COSMOS-specific fields
CosStn      = 4
CosNet      = CDMG
CosGeology  = shallow alluvium over granite

;Channel numbers 10 to 18 can be also be represented as A to I.
;Channel 1 settings:
CH1Res      = 24	;bits
CH1FSA      = 5.0	;volts
CH1Band     = B
CH1Type     = N
CH1Axis     = Z
CH1Depth    = -1
CH1Azm      = 360
CH1Dip      = -60
CH1SnsMake  = Refraction Technology
CH1SnsModel = 131A-02/3
CH1SnsSN    = 123456
CH1SnsFreq  = 1000.0
CH1SnsDamp  = 0.6
CH1SnsVPU   = 1.2
CH1SnsFSA   = 5.0
CH1SeisComp = S  V

;Channel 2 settings:
CH2Res      = 24
CH2FSA      = 5.0
CH2Band     = B
CH2Type     = N
CH2Axis     = N
CH2Depth    = 0
CH2Azm      = 360
CH2Dip      = 0
CH2SnsMake  = RefTek
CH2SnsModel = 131A-02/3
CH2SnsSN    = 123456
CH2SnsFreq  = 1000.0
CH2SnsDamp  = 0.6
CH2SnsVPU   = 1.2
CH2SnsFSA   = 5.0
CH2SeisComp = S  N

;Channel 3 settings:
CH3Res      = 24
CH3FSA      = 5.0
CH3Band     = B
CH3Type     = N
CH3Axis     = E
CH3Depth    = -5
CH3Azm      = 360
CH3Dip      = -90
CH3SnsMake  = REF TEK
CH3SnsModel = 131A-02/3
CH3SnsSN    = 123456
CH3SnsFreq  = 1000.0
CH3SnsDamp  = 0.6
CH3SnsVPU   = 1.2
CH3SnsFSA   = 5.0
CH3SeisComp = S  E

;Channel 10 settings:
CHARes      = 24
CHAFSA      = 5.0
CHABand     = B
CHAType     = N
CHAAxis     = E
CHADepth    = -5
CHAAzm      = 360
CHADip      = -90
CH10SnsMake  = Refraction Technology
CH10SnsModel = 131A-02/3
CH10SnsSN    = 654321
CH10SnsFreq  = 1000.0
CH10SnsDamp  = 0.6
CH10SnsVPU   = 1.2
CH10SnsFSA   = 5.0

;Channel 16 settings:
CH16Res      = 24
CH16FSA      = 5.0
CH16Band     = B
CH16Type     = N
CH16Axis     = E
CH16Depth    = -5
CH16Azm      = 360
CH16Dip      = -90
CH16SnsMake  = Refraction Technology
CH16SnsModel = 131A-02/3
CH16SnsSN    = 654321
CH16SnsFreq  = 1000.0
CH16SnsDamp  = 0.6
CH16SnsVPU   = 1.2
CH16SnsFSA   = 5.0

;Channel 17 settings:
CH17Res      = 24
CH17FSA      = 5.0
CH17Band     = B
CH17Type     = N
CH17Axis     = E
CH17Depth    = -5
CH17Azm      = 360
CH17Dip      = -90
CH17SnsMake  = REF TEK
CH17SnsModel = 131A-02/3
CH17SnsSN    = 654321
CH17SnsFreq  = 1000.0
CH17SnsDamp  = 0.6
CH17SnsVPU   = 1.2
CH17SnsFSA   = 5.0

;Channel 18 settings:
CHIRes      = 24
CHIFSA      = 5.0
CHIBand     = B
CHIType     = N
CHIAxis     = E
CHIDepth    = -5
CHIAzm      = 360
CHIDip      = -90
CHISnsMake  = REF TEK
CHISnsModel = 131A-02/3
CHISnsSN    = 654321
CHISnsFreq  = 1000.0
CHISnsDamp  = 0.6
CHISnsVPU   = 1.2
CHISnsFSA   = 5.0

;MSEED Recorded Data
[ENGG ]
;Station settings:
UnitIDSEED  = ABC2
Latitude    = 44.0235
Longitude   = 160.65
Altitude    = 180
NetSEED     = CE
Network     = California Division of Mines and Geology
DASType     = 160-09

;Stream 1 settings:
Ds1SRate    = 100
