#
#Ini file is case sensetive & parameter name should start from 
#first character in the line, '=' character should present!!!!
#
#__________________________________________________________________________
#
#IP number of running RTPD
#
SGmonitor.RtpdIP=		127.0.0.1
#SGmonitor.RtpdIP=		69.15.146.174
#SGmonitor.RtpdIP=		72.54.154.54
#__________________________________________________________________________
#
#Antenne.ini lookup file
#
SGmonitor.AntennaIni=/home/reftek/antenna.ini
#
#__________________________________________________________________________
#Digital Elevation Model Folder with  globe.alt & etc..
SGmonitor.DEMFolder=/home/reftek/demfiles
#
#__________________________________________________________________________
#
#Port number of running RTPD
#
SGmonitor.RtpdPort=		2543
SGmonitor.Pmask=		20000 #HEX packet Mask
SGmonitor.Smask=		0000 #HEX stream Mask ex. stream=3 Mask=0004!!
#__________________________________________________________________________
#
#Port for web clients connections to SGmonitor
#
SGmonitor.HttpPort=		4004
#__________________________________________________________________________
#
#Maximum number of  web clients connections to SGmonitor
#
SGmonitor.MaxHttpClients=	30
#__________________________________________________________________________
#
#IPs of clients who can change settings on the fly
#all other clients will have the same screen but in read only mode!!!
#
SGmonitor.IPSettings=		127.0.0.1 
SGmonitor.IPSettings=		10.8.122.15
SGmonitor.IPSettings=		10.8.122.33
#__________________________________________________________________________
#
#Request interval in seconds for checking current status of all dases
#
SGmonitor.RqInterval=		180
#__________________________________________________________________________
#
#Folder with ring buffers for plots 
#!!!! This Folder Must exists before Yor run SGmonitor!!!!
#
SGmonitor.RingFolder=		/home/reftek/sg_ringfolder
#__________________________________________________________________________
#
#Number of days for Plots
#
SGmonitor.NumberDays=14
#__________________________________________________________________________
#
#Number of records in ring Buffers, 
#recomended value = (Number of possible dases * NumberDays*24*3600)/RqInterval
#!!!! always  delete all ring buffers (DK.log,XC.log,AQ.log,US.log) 
#if Your change this value 
#
SGmonitor.RecordsInRing=	100000
#__________________________________________________________________________
#
#file wich contains station coordinats 
#(!!!!at least the folder must exists!!!)
#
SGmonitor.StationFile=		/home/reftek/sg_ringfolder/stations.dat
#__________________________________________________________________________
#
#Map image parameters delemeted by comma without spaces:
#HorisontalImageSize(pixels),VerticalImageSize(pixels),
#Central Latitude of Image(degrees),Central Longitude of Image(degrees),
#Map Scale(Number of kilometers in one pixel),
#Map View rotation angle(degrees),Map Mode(0-fine,1-good,2-draft)
SGmonitor.MapParameters=	1200,600,33,-96,3,0,0
#__________________________________________________________________________
#
#Input Power Red Yellow values valid interval 0-20 V  !!!!Y>R
#
SGmonitor.InputPowerYellowRed=	1.3,0.1
#__________________________________________________________________________
#
#Backup Power interval 0-3.3 V  !!!!Y>R
#
SGmonitor.BackupPowerYellowRed=2.8,2.3
#__________________________________________________________________________
#
#Ram Used interval 0-100!!!!Y<R
#
SGmonitor.RamUsedYellowRed=	75,90
#__________________________________________________________________________
#
#USB Used interval 0-100!!!!Y<R
#
SGmonitor.Disk1UsedYellowRed=	60,80
#__________________________________________________________________________
#
#NTRIP AGE seconds 0-1000!!!!Y<R
#
sgmonitor.ntripageyellowred=10,1000
#__________________________________________________________________________
#Das not responding interval in Requestq Interval steps  !!!!Y<R
#
SGmonitor.DelayYellowRed=	2,4
#__________________________________________________________________________
#
#Clock last message age in seconds values  !!!!Y<R
#
SGmonitor.ClockLastMsgYellowRed=10,30
#__________________________________________________________________________
#
#Clock error - difference between das location in station file 
#& average location from gps in meters !!!!Y<R
SGmonitor.LocationYellowRed=	10,20
#__________________________________________________________________________
#Starting html page 0-MapView 1-ListView
SGmonitor.DefaultPage=1
#__________________________________________________________________________
#The name of script to generate earthquake.dat file for earthquake plot
SGmonitor.EqScript=generate_eqdat.bat
#Event circle scaling
SGmonitor.EqSize=1.0
#__________________________________________________________________________
#seconds  delay between  sending  each request to RTPD
SGmonitor.RqDelay=0
#interval of sending Parameter Requests will be =PrDecimation*RqInterval
SGmonitor.PrDecimation=1
#__________________________________________________________________________
#Folder for Sms Log files
#!!!! This Folder Must exists before Yor run rtpmonitor!!!!
SGmonitor.SmsFolder=/home/reftek/sg_sms
#__________________________________________________________________________
#Sms Activity Flags ;  eight bits 0 or 1
#InputPower,BackupPower,Delay,Ram,Disk1,NtripAge,LastClockMsg,Location
SGmonitor.SmsAction=00000000
#__________________________________________________________________________