# SMCC.INI

# das mode:  130-cl

dasmode 130-cl

# Browser TCP/IP port number 
# to connect, use http://nnn.nnn.nnn.nnn:4002
# nnn.nnn.nnn.nnn  - ip number of SMCC workstation

c&cport 4002

# list the ip addresses of
# all clients which are permitted to control dases from web interface.
# up to 10 clients may be listed.  generally, you'll always want
# to list localhost (127.0.0.1), but
# actually you need here the real ip of local host also
# Using -1 for lowest octet specifies the entire subnet

webclientipaddr 127.0.0.1
#webclientipaddr 194.84.170.-1

# This key can be used to log in by IP addresses not listed above
# See the RTCC manual for details
 
secretkey 6389d1622bd67a17be5a

#  timeout number of seconds; c&c will report an error
#  if there will be no responses from das within this interval
#  and discovery page will look for id responses within this interval

timeout 60

# specify the maximum number of simultaneous web connections 
# !!!should be less then  the same field in rtpd.ini!!!!

maxclient 8

#path to location of htm files  

htmpath "./smcc_htm" 


# Password to use to login to the DAS (Case Sensitive)
password REFTEK

# Defaults for discovery page; 0 = RTPD, 1 = direct
DefaultIp 127.0.0.1
DefaultPort 2543
DefaultType 0

# software defined values; all information within this tags will be modified by
# the program
[StartConnectionList]
[EndConnectionList]
