HTTP/1.0 200 OK
Content-Type: text/html

<HTML>
<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<STYLE type="text/css">
input {font-family: Arial, Verdana,  Helvetica, sans-serif; font-size: 80%;color: #000000}
select {font-family: Arial, Verdana,  Helvetica, sans-serif; font-size: 80%; color: #000000}
th {font-family: Arial, Verdana,  Helvetica, sans-serif;font-weight:bold; font-size: 90%; color: #000000;text-align:center;background-color: #6699CC}
td {font-family: Arial, Verdana,  Helvetica, sans-serif; font-size: 80%; color: #000000;text-align:center;background-color: #FFFFFF}
.hi  {font-family: Arial, Verdana,  Helvetica, sans-serif; font-weight:bold;font-size: 85%; color: #000000;text-align:left;background-color: #00f5dc}
</STYLE>
<SCRIPT language='JavaScript'>
<!--
var PD=window.opener.TarnsTrig;
function cancel_contrig()
{
var num;
var k=0;
num=parseInt(PD.substring(12,14),10);
var trt=PD.substring(62,66);
var l1=12;
var l2=9;
/* MODEREN- *//* MODE130B- */l1=15;
/* MODEREN- *//* MODE130B- */l2=12;
if(trt=="CON "||trt==" CON")k=0;
else if(trt=="CRS "||trt==" CRS")k=1;
else if(trt=="EVT "||trt==" EVT")k=2;
else if(trt=="EXT "||trt==" EXT")k=3;
else if(trt=="LEV "||trt==" LEV")k=4;
else if(trt=="TIM "||trt==" TIM")k=5;
else if(trt=="TML "||trt==" TML")k=6;
else if(trt=="VOT "||trt==" VOT")k=7;
else if(trt=="DIF "||trt==" DIF")k=8;
window.opener.document.forms['PDst'].elements[(num-1)*l1+l2].selectedIndex=k;
self.close();
}
var dasid=PD.substring(0,4);
var stream=PD.substring(12,14);
function d_w(f)
{
document.write(f);
}
function init_ext(f)
{
if(PD.substring(62,66)=="EXT "||PD.substring(62,66)==" EXT")
{
f.elements[0].value=PD.substring(66,74);
f.elements[1].value=PD.substring(74,82);
}
else return;
}
function set_exttrig(f)
{
var num;
var ptl;
var rl;
var TarnsTrig="EXT ";
var l1=12;
var l2=11;
/* MODEREN- *//* MODE130B- */l1=15;
/* MODEREN- *//* MODE130B- */l2=14;
num=parseInt(PD.substring(12,14),10);
ptl=parseFloat(f.elements[0].value);
if(isNaN(ptl)||ptl<0){alert("Invalid Pre-Trigger Length");return;}
rl=parseFloat(f.elements[1].value);
if(isNaN(rl)||rl<0){alert("Invalid Record Length");return;}
TarnsTrig+=f.elements[0].value;
for(i=f.elements[0].value.length;i<8;i++)TarnsTrig+=" ";
TarnsTrig+=f.elements[1].value;
for(i=f.elements[1].value.length;i<8;i++)TarnsTrig+=" ";
for(i=0;i<146;i++)TarnsTrig+=" ";
window.opener.document.forms['PDst'].elements[(num-1)*l1+l2].value=TarnsTrig;
self.close();
}
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#F5F5DC" MARGINHEIGHT="0" MARGINWIDTH="0" LEFTMARGIN="0" TOPMARGIN="0" BORDER="0" TEXT="#000000" LINK="#000000" ALINK="#000000" VLINK="#000000">
<FORM NAME="GO_EXT">
<table width='100%' border='1' cellspacing='0' cellpadding='0' align='center'>
<TR>
<TH>
<SCRIPT language='JavaScript'>
d_w("External Trigger Description" +" DasId#"+dasid+"; "+"Stream# "+stream);
</SCRIPT>
</TH>
<TD>
<INPUT TYPE=BUTTON VALUE="APPLY" onclick="set_exttrig(document.forms['ext_trig'])">
</TD>
<TD>
<INPUT TYPE=BUTTON VALUE="CANCEL" onclick="cancel_contrig()">
</TD>
</TR>
</table>
</FORM>
<table width='100%' border='1' cellspacing='0' cellpadding='0' align='center'>
<FORM NAME="ext_trig">
<TR>
<TH>Description</TH>
<TH>Value</TH>
<TH>Type and Range</TH>
</TR>
<TR>
<TD>Pre-trigger length</TD>
<TD><INPUT TYPE=TEXT SIZE='8'  MAXLENGTH='8' VALUE=''></TD>
<TD>FP 3 (seconds)</TD>
</TR>
<TR>
<TD>Record length</TD>
<TD><INPUT TYPE=TEXT SIZE='8'  MAXLENGTH='8' VALUE=''></TD>
<TD>FP 3 (seconds)</TD>
</TR>
</FORM>
</table>
<SCRIPT language='JavaScript'>
init_ext(document.forms['ext_trig']);
</SCRIPT>
<!-- CHANGES AT 28.11.2012 //-->
</BODY>
</HTML>